# Http Client 설정
http.max_total_connections=200
http.max_connections_per_route=100
http.connect_timeout=2000
http.read_timeout=5000
http.max_keepalive_timeout=-1

# Image Size Limitation(KB)
#ADMIN.image_size.notice=1024
#ADMIN.image_size.program=1024

ADMIN.image_size.default=100